<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>  
    <!-- nav bar start-->
    <nav class="navbar navbar-expand-lg navbar-light bg-secondary ">
        <div class="container-fluid">
          <h2 class="text-white">PUMA STORE</h2>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse  justify-content-end" id="navbarNav">
            <ul class="navbar-nav fw-bold ">
              <li class="nav-item me-2">
                <a class="nav-link text-info" aria-current="page" href="#">ATHLETIC</a>
              </li>
              <li class="nav-item me-2">
                <a class="nav-link text-info" href="#">WOMEN'S</a>
              </li>
              <li class="nav-item me-2">
                <a class="nav-link text-info" href="#">MEN'S</a>
              </li>
              <li class="nav-item me-2">
                <a class="nav-link text-info" href="#">FASHION SNEAKERS</a>
              </li>
              <li class="nav-item me-2">
                <a class="nav-link text-info" href="#">LIMITED EDITION</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-info" href="#">NEW ARRIVALS</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <!-- nav bar end -->

      <!-- carouse start -->
      <div id="carouselExampleControls" class="carousel slide mb-4" data-bs-ride="carousel" >
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="./assets/images/img-1.jpg" class="d-block" width=100% height="780px" alt="...">
          </div>
          <div class="carousel-item">
            <img src="./assets/images/img-2.jpg" class="d-block" width="100%" height="780px" alt="...">
          </div>
          <div class="carousel-item">
            <img src="./assets/images/img-3.jpg" class="d-block" width="100%" height="780px" alt="...">
          </div>
          <div class="carousel-item">
            <img src="./assets/images/img-4.jpg" class="d-block" width="100%" height="780px" alt="...">
          </div>
          <div class="carousel-item">
            <img src="./assets/images/img-5.jpg" class="d-block" width="100%" height="780px" alt="...">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
       <!-- carousel end -->
       
        <!-- cards start -->
        <div class="row row-cols-1 row-cols-sm-2 row-cols-md-2 row-cols-lg-2  row-cols-xl-4 g-4 mb-3 container mx-auto text-center">
            <div class="col">
              <div class="card h-100">
                <img src="./assets/images/img cards-1.jpg" class="card-img-top " height="200px" alt="card-1">
                <div class="card-body">
                    <h4 class="card-title">PUMA</h4>
                    <h5 class="card-text">Mens Walk Running Shoe</h5>
                    <p class="card-text fw-bold"> <span class="fs-4">₹3,995</span> M.R.P: <span class="text-decoration-line-through">₹6,499 </span> <span class="text-success">(45% off)</span></p>
                    <p class="card-text">FREE Delivery by Amazon</p>
                  </div>
                <div class="card-footer bg-white border-0">
                    <button type="button" class="btn btn-warning"  data-bs-toggle="modal" data-bs-target="#staticBackdrop">order Now</button>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card h-100">
                <img src="./assets/images/img cards-2.jpg" class="card-img-top "  height="200px"alt="card-2">
                <div class="card-body">
                    <h4 class="card-title">PUMA</h4>
                    <h5 class="card-text">Mens Fuse 2.0 Training Shoe</h5>
                    <p class="card-text fw-bold"> <span class="fs-4">₹4,545</span> M.R.P: <span class="text-decoration-line-through">₹5,499 </span><span class="text-success">(28% off)</span></p>
                    <p class="card-text">FREE Delivery by Amazon</p>
                  </div>
                <div class="card-footer bg-white border-0">
                    <button type="button" class="btn btn-warning" data-bs-toggle="modal" data-bs-target="#staticBackdrop">order Now</button>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card h-100">
                <img src="./assets/images/img cards-3.jpg" class="card-img-top " height="200px" alt="card-3">
                <div class="card-body">
                  <h4 class="card-title">PUMA</h4>
                  <h5 class="card-text">Puma Men's Running Shoe</h5>
                  <p class="card-text fw-bold"> <span class="fs-4">₹3,081</span> M.R.P: <span class="text-decoration-line-through">₹5,499 </span><span class="text-success">(38% off)</span></p>
                  <p class="card-text">FREE Delivery by Amazon</p>
                </div>
                <div class="card-footer bg-white border-0">
                    <button type="button" class="btn btn-warning" data-bs-toggle="modal" data-bs-target="#staticBackdrop">order Now</button>
                </div>
              </div>
            </div>
            <div class="col">
                <div class="card h-100">
                  <img src="./assets/images/img cards-4.jpg" class="card-img-top " height="200px" alt="card-4">
                  <div class="card-body">
                    <h4 class="card-title">PUMA</h4>
                    <h5 class="card-text">Mens Lex Sneaker</h5>
                    <p class="card-text fw-bold"> <span class="fs-4">₹2,381</span> M.R.P: <span class="text-decoration-line-through">₹4,499 </span><span class="text-success">(47% off)</span></p>
                    <p class="card-text">FREE Delivery by Amazon</p>
                  </div>
                  <div class="card-footer bg-white border-0">
                    <button type="button" class="btn btn-warning" data-bs-toggle="modal" data-bs-target="#staticBackdrop">order Now</button>
                  </div>
                </div>
              </div>
            
        </div>
        <div class="row row-cols-1 row-cols-md-2  row-cols-lg-2 mb-4 row-cols-xl-4  g-4 container mx-auto text-center">
            <div class="col">
              <div class="card h-100">
                <img src="./assets/images/img cards-5.jpg" class="card-img-top  bg-light" height="200px"alt="card-5">
                <div class="card-body">
                    <h4 class="card-title">PUMA</h4>
                    <h5 class="card-text">Men's North Plus Running Shoes</h5>
                    <p class="card-text fw-bold"> <span class="fs-4">₹5,568</span> M.R.P: <span class="text-decoration-line-through">₹6,499 </span><span class="text-success">(20% off)</span></p>
                    <p class="card-text">FREE Delivery by Amazon</p>
                  </div>
                <div class="card-footer bg-white border-0">
                    <button type="button" class="btn btn-warning" data-bs-toggle="modal" data-bs-target="#staticBackdrop">order Now</button>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card h-100">
                <img src="./assets/images/img cards-6.jpg" class="card-img-top " height="200px" alt="card-6">
                <div class="card-body">
                    <h4 class="card-title">PUMA</h4>
                    <h5 class="card-text">Mens Robust V2Running Shoe</h5>
                    <p class="card-text fw-bold"> <span class="fs-4">₹2,509</span> M.R.P: <span class="text-decoration-line-through">₹3,499 </span><span class="text-success">(15% off)</span></p>
                    <p class="card-text">FREE Delivery by Amazon</p>
                  </div>
                <div class="card-footer bg-white border-0">
                    <button type="button" class="btn btn-warning" data-bs-toggle="modal" data-bs-target="#staticBackdrop">order Now</button>
                </div>
              </div>
            </div>
            <div class="col">
                <div class="card h-100">
                  <img src="./assets/images/img cards-7.jpg" class="card-img-top " height="200px" alt="card=7">
                  <div class="card-body">
                    <h4 class="card-title">PUMA</h4>
                    <h5 class="card-text">Unisex-Adult Twitch RunnerRunning Shoe</h5>
                    <p class="card-text fw-bold"> <span class="fs-4">₹6,861</span> M.R.P: <span class="text-decoration-line-through">₹8,499 </span><span class="text-success">(20% off)</span></p>
                    <p class="card-text">FREE Delivery by Amazon</p>
                  </div>
                  <div class="card-footer bg-white border-0">
                    <button type="button" class="btn btn-warning" data-bs-toggle="modal" data-bs-target="#staticBackdrop">order Now</button>
                  </div>
                </div>
              </div>
            <div class="col">
              <div class="card h-100">
                <img src="./assets/images/img cards-8.jpg" class="card-img-top " height="200px" alt="card-8">
                <div class="card-body">
                    <h4 class="card-title">PUMA</h4>
                    <h5 class="card-text">Mens Ultimate Ease Walking Shoe</h5>
                    <p class="card-text fw-bold"> <span class="fs-4">₹3,581</span> M.R.P: <span class="text-decoration-line-through">₹4,499 </span><span class="text-success">(8% off)</span></p>
                    <p class="card-text">FREE Delivery by Amazon</p>
                  </div>
                <div class="card-footer bg-white border-0">
                    <button type="button" class="btn btn-warning" data-bs-toggle="modal" data-bs-target="#staticBackdrop">order Now</button>
                </div>
              </div>
            </div>
        </div>
        <!-- cards End -->

          <!-- Footer -->
           <footer class="bg-secondary text-white text-center text-md-start border-top border-3 border-success">
              <!-- Grid container -->
              <div class="container p-4">
                <!--Grid row-->
                <div class="row">
                  <!--Grid column-->
                  <div class="col-lg-6 col-md-12 mb-4 mb-md-0">
                    <h5 class="text-uppercase">puma company</h5>
          
                    <p>
                        Puma SE is a German multinational corporation that designs and manufactures
                         athletic and casual footwear, apparel and accessories, headquartered in Herzogenaurach,
                         Bavaria, Germany. Puma is the third largest sportswear manufacturer in the world.
                    </p>
                  </div>
                  <!--Grid column-->
          
                  <!--Grid column-->
                  <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
                    <h5 class="text-uppercase mb-0">About</h5>
          
                    <ul class="list-unstyled">
                      <li>
                        <p class="text-white">Company</p>
                      </li>
                      <li>
                        <p class="text-white">Corporate News</p>
                      </li>
                      <li>
                        <p class="text-white">Press Center</p>
                      </li>
                      <li>
                        <p class="text-white">Careers</p>
                      </li>
                      <li>
                        <p class="text-white">PUMA DNA</p>
                      </li>
                    </ul>
                  </div>

                  <!--Grid column-->

                  <!--Grid column-->
                  <div class="col-lg-3 col-md-6 mb-4 mb-md-0 ">
                    <h5 class="">Contact Us In</h5>
                    <ul class="list-unstyled mb-0">
                        <a href=""><i class="fa fa-facebook-official me-2 fs-2"></i></a>
                        <a href=""> <i class="fa fa-amazon me-2 fs-2 text-dark"></i></a>
                        <a href=""><i class="fa fa-instagram me-2 fs-2 text-danger"></i></a> 
                        <a href=""><i class="fa fa-twitter fs-2"></i></a> 
                      
                    </ul>
                  </div>
                  
                  <!--Grid column-->
                </div>
                <!--Grid row-->
              </div>
              <!-- Grid container -->
          
              <!-- Copyright -->
              <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
                © 2023 Copyright:
                <a class="text-white" href="https://mdbootstrap.com/">puma@gmail.com</a>
              </div>
              <!-- Copyright -->
           </footer>
          
          <!-- Footer End -->

          <!-- Modal -->
            <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
                <div class="modal-dialog">
                  <div class="modal-content bg-dark">
                    <div class="modal-header">
                    <h5 class="modal-title text-white" id="staticBackdropLabel">Order Placed</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body text-white">
                    Thanks for Shopping With Us...!
                    </div>
                    <div class="modal-footer">
                    <button type="button" class="btn btn-secondary bg-success" data-bs-dismiss="modal">Close</button>
                    </div>
                  </div>
                </div>
            </div>
            
            <!-- Model End -->


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>